<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1 {
            border: 20px solid transparent;
            padding: 10px;
            border-image: url(borda.png) 27 repeat;
           
            /*
            border-image-source: url('borda.png');     /*Para exporta a imagem da borda criada como imagem decorada, para a bodar do conteúdo do site
            
            border-image-slice: 27;     /*Para fatiar/espalhar as cores
            
            border-image-repeat: repeat;
            */                          /* Sequência exata*/
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>