<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            caso seja igual basta usar uma vez, somente, se for colodado somente dois valores, o de baixo fica igual o de cima e o do lado esquerdo fica com o valor do direito
            */ 

            margin: 20px 20px 40px 20px;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            caso eu queria centralizar na largura eu substituo os valores das laterais por 'auto'
            
            margin: auto; Para centralizar a caixa por si só   */

            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
    
        }

        a {  /*inline-level*/
           
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
            /* 
            display: inline-block;
            Caso eu queira mexer na altura e largura, mantendo ele na mesma linha 
            */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>