<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em - tamanho normal

            Normalmente devemos usar px ou em     
            */
            font-size: 1em;
            /*font-weight: ;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder*/
            
            /* weight--peso, width-largura, height-altura */
        }

        h1 {
            /*font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            
              shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque minima hic, fuga fugiat accusantium suscipit molestias esse tempore vitae cum natus. Nisi voluptas totam praesentium provident laborum. Perferendis, deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quis iure consequuntur, officiis cum dicta, repellat ratione, distinctio nihil magni numquam explicabo excepturi voluptates nemo impedit libero sapiente aut nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor harum autem, ducimus itaque officia! Sint voluptatibus doloribus libero consequatur! Sint aliquid, vero at debitis repudiandae dicta aperiam aspernatur harum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi debitis aperiam eligendi inventore nisi quaerat, veritatis voluptates amet veniam magnam id maiores hic temporibus quam at eaque assumenda dolores?</p>
</body>
</html>